[33mcommit a523f2412e6e3c3915c648842009e33c67ede4a8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 4f709d8 6fea0cc
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Sat Nov 20 16:34:37 2021 +0700

    Merge branch 'viewcontext' into dev

[33mcommit 6fea0cceea5eaa89a4e507062d575858fc1bd530[m[33m ([m[1;31morigin/viewcontext[m[33m)[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Sat Nov 20 16:30:45 2021 +0700

    more css

[33mcommit 167012b53a9186472271fc9488f7ed0b9f8ab786[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Sat Nov 20 16:13:38 2021 +0700

    add search

[33mcommit 4f709d865ea82f615dbb6ef868ce509f0ebece0e[m
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Sat Nov 20 11:32:57 2021 +0700

    Render avt member task

[33mcommit 82c89f78c8dc1d40cd6090792a357460f211cac5[m
Merge: 758acbd 3fad234
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Sat Nov 20 11:01:08 2021 +0700

    Merge branch 'dev' of https://github.com/thanhdat4421/DA_CNPM into dev

[33mcommit 2d95bb04a00c070ebc76b04d91cccab3dbe1a83d[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Sat Nov 20 09:33:39 2021 +0700

    update sort: multi criteria

[33mcommit 3fad23433e07706357cf1e39b5ddc41df92c58e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Sat Nov 20 00:13:51 2021 +0700

    add sort: single criteria

[33mcommit 3e53459bef52906c8f069bac89d0aaca18264487[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Fri Nov 19 17:59:49 2021 +0700

    add filter: show/hide data fiedl

[33mcommit 758acbd0662ae9d1cb2a4150721f8cc8fa2ac072[m
Merge: 3407a5b 7bb1047
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Tue Nov 16 16:57:41 2021 +0700

    Fix conflict

[33mcommit 3407a5b0fc45ed69a49d34d4a04e58e30da3be37[m
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Tue Nov 16 16:56:44 2021 +0700

    fix

[33mcommit 7bb1047e12c55629fc6e9cd8356459a0b58fff4e[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 16 16:12:47 2021 +0700

    update subbar: more css

[33mcommit 53ea9eb1d783fd721e5f251163f6918d0abfcc11[m
Merge: 2dd69c2 257240b
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Tue Nov 16 11:51:12 2021 +0700

    Merge branch 'dev' of https://github.com/thanhdat4421/DA_CNPM into dev

[33mcommit 2dd69c26e5ccea8f10358abc5d772e2e5eb62cf2[m
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Tue Nov 16 11:50:26 2021 +0700

    New changes

[33mcommit 257240bbfc449d6fd3f790394cf42a4ee93e22b5[m
Merge: a8b8b75 ac3ad50
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 16 11:41:00 2021 +0700

    Merge branch 'dev' into comment

[33mcommit ac3ad50df6604d28dc0e4ff62897f9f97e3f53ce[m
Merge: 9cf1775 c3667e3
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 16 11:40:40 2021 +0700

    resolve warning

[33mcommit a8b8b7574c6f87514743e9c89fd9858205add338[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 16 11:33:06 2021 +0700

    update comment: connect to db

[33mcommit c3667e38bc278d78393617caec638d9fbafaa916[m
Merge: c94a93c d9bcfb5
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Tue Nov 16 10:50:46 2021 +0700

    Changes

[33mcommit c94a93c4a469fd69b10c46c21b5b53824f20f398[m
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Tue Nov 16 10:49:27 2021 +0700

    Changes

[33mcommit d9bcfb5df2ff84408d1a594fd83f14f0086ea886[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Tue Nov 16 10:14:39 2021 +0700

    remove comment query

[33mcommit 14015ac719863cadb5152d6008eb4dc823a867a0[m
Merge: 90a4e55 767fa76
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Tue Nov 16 09:09:17 2021 +0700

    Merge branch 'dev' of https://github.com/thanhdat4421/DA_CNPM into dev

[33mcommit 90a4e558d7c13322a89228e573e52329d471a7e5[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Tue Nov 16 09:08:27 2021 +0700

    done get comment

[33mcommit 767fa76b2ac7c2c373aebe6ca4b678a9d95c584a[m
Merge: ae9ca3f 552fbec
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Tue Nov 16 09:03:21 2021 +0700

    Merge branch 'dev' of https://github.com/thanhdat4421/DA_CNPM into dev

[33mcommit ae9ca3f5e16863e05f2a94b173897ad91fd98a59[m
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Tue Nov 16 09:02:42 2021 +0700

    Priority render

[33mcommit 9cf17755100944420256811f2ee53b6b1e6a8536[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 16 00:22:26 2021 +0700

    modify naming in data.md

[33mcommit 552fbec4f850fb1d5f5b08c501eadc01a4723b5f[m
Author: dieuaibk19 <nguyendieuai082001@gmail.com>
Date:   Tue Nov 16 00:18:36 2021 +0700

    updateheader

[33mcommit 5f19decaad6361652ebcc8de45f5d7e49ab24c77[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Mon Nov 15 23:58:18 2021 +0700

    resolve warnings

[33mcommit d95201d4165186d16058c8e1dfb3e7336f4a6b16[m
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Mon Nov 15 21:35:03 2021 +0700

    Fix some word use

[33mcommit 1a98a04a61ffa3fd2bf3832935729d776aaca486[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Mon Nov 15 16:15:23 2021 +0700

    fix sort time

[33mcommit 04c49bd7e735362749831858edcb89c8901a1541[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sun Nov 14 18:19:06 2021 +0700

    done delete task

[33mcommit 30e51f4df1a3f29479cf947d0735cbdecfebb920[m
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Sun Nov 14 17:22:46 2021 +0700

    Quick Fix

[33mcommit f5470196c45b2cb63df25812bd92d45208f2ec62[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sun Nov 14 12:35:11 2021 +0700

    done createtask

[33mcommit 7cde3885cf4c01ab812f8ad50edcd58c94ec55c5[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sun Nov 14 01:55:54 2021 +0700

    done function edit name, delete, create column

[33mcommit 558427fd177120f7d140203e398a697677c98a21[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sat Nov 13 22:37:49 2021 +0700

    done query column task memberlist

[33mcommit 1330a709c707e8a50b917ae1a14b36c8c6ac231e[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sat Nov 13 13:32:41 2021 +0700

    edit database.md

[33mcommit ce060bf96d60f532691f2e23a8d3780fe7902ab7[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sat Nov 13 13:21:13 2021 +0700

    add features delete edit workspace, fix css workspace

[33mcommit cadf4d1cf5164cb9a0c321b7c2326f9956f9bf5a[m
Author: dieuaibk19 <nguyendieuai082001@gmail.com>
Date:   Wed Nov 10 17:02:36 2021 +0700

    updateheader

[33mcommit fd0353e0456d7dff5b7113ac13f8eb664a40c376[m
Author: dieuaibk19 <nguyendieuai082001@gmail.com>
Date:   Wed Nov 10 16:48:12 2021 +0700

    updateheader

[33mcommit 9abe9b3545fac6dfc02b0b42e8318ad69376b505[m
Merge: 8145dc7 a4099b0
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Wed Nov 10 13:20:13 2021 +0700

    update subbar

[33mcommit a4099b0737b3eb2b5cd56725fe91d253a792480a[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Wed Nov 10 13:06:46 2021 +0700

    update subbar: sort

[33mcommit 8145dc7a38e787632f32a9d121c60e88d3e4da08[m
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Wed Nov 10 09:06:21 2021 +0700

    Update CSS

[33mcommit 9809f86919f7793ef65c45029baaabe960fa7399[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Wed Nov 10 09:01:56 2021 +0700

    update subbar

[33mcommit 8a59c94ff0efbe09fdab8c29db1251b9946a16b2[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Tue Nov 9 21:04:40 2021 +0700

    fix css

[33mcommit d849f776a11ec70172702e50857d8714843bad3e[m
Merge: 48aa77f f47e27d
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Tue Nov 9 19:23:13 2021 +0700

    merge

[33mcommit 3e43801197980c50fbdcbb62924865dcee62f089[m
Merge: 18d0032 f47e27d
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 9 17:50:52 2021 +0700

    Merge branch 'dev' into subbar

[33mcommit 18d0032ecfc851d13a120b5ba513d90e20869384[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 9 17:50:04 2021 +0700

    minor fix

[33mcommit 982223a007aa37791f1d2b47bce7f5f09a29ed6c[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 9 17:49:41 2021 +0700

    update subbar

[33mcommit f47e27d9c2beacede66e2d9c4a6770e3094e573b[m
Merge: 6a72076 f459fb3
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Tue Nov 9 17:19:58 2021 +0700

    Merge branch 'dev' of https://github.com/thanhdat4421/DA_CNPM into dev

[33mcommit 6a72076bd7b35c739ded8dcb7e7d0a6b07f51efa[m
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Tue Nov 9 17:19:23 2021 +0700

    Fix color UI Login

[33mcommit f459fb337674b8b58bb92c683e2d2c5f37fd40de[m
Author: dieuaibk19 <nguyendieuai082001@gmail.com>
Date:   Tue Nov 9 16:21:58 2021 +0700

    updateheader

[33mcommit 260e6c6b38d83396ca955f6a64afa337ad2853f5[m
Author: dieuaibk19 <nguyendieuai082001@gmail.com>
Date:   Sat Nov 6 14:57:51 2021 +0700

    header

[33mcommit d67f29440d80a77124ebb012320dff2e17d99821[m
Merge: 990de68 5b1eaee
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Tue Nov 9 15:07:53 2021 +0700

    Merge branch 'dev' of https://github.com/thanhdat4421/DA_CNPM into dev

[33mcommit 990de687a091d14ae3fbf6b0b4a0f08d16477c7f[m
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Tue Nov 9 15:07:45 2021 +0700

    Add some UI for login

[33mcommit 48aa77f910127a3338d4ceca11efba03d748eccb[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Tue Nov 9 14:50:31 2021 +0700

    add dashboard

[33mcommit 5b1eaee4ab176ffc2a5a45684d18282f09a11fde[m
Merge: ea0c653 2ac8d69
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 9 13:15:34 2021 +0700

    minor fix

[33mcommit 2ac8d695e18570101a1868cd9f32cef21436ed48[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Tue Nov 9 12:58:59 2021 +0700

    update comment: more css

[33mcommit ea0c65361718dbf13bd58f293f70e0dbbfd8af57[m
Merge: 023423d 9c8a12c
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Tue Nov 9 07:44:07 2021 +0700

    Update Task as Modal

[33mcommit 023423df7bc97d792ee9c5185042d6acd7e6bfab[m
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Tue Nov 9 07:34:07 2021 +0700

    Change Stuff

[33mcommit fdccd2c9c784db71d4bb8aad053e8e562e3dd98b[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Mon Nov 8 21:06:13 2021 +0700

    Minor fix

[33mcommit c13dc0a8772ac063a26668e4a0eb7f04e38cc3c2[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Mon Nov 8 20:42:02 2021 +0700

    add custom scss

[33mcommit 41951ef06680aa8f6efe0ec25e0fa3b5aa7ffa57[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Mon Nov 8 14:12:16 2021 +0700

    clean folder structure

[33mcommit 9c8a12c682cadd4b430d89ae11834c4d522284d7[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sat Nov 6 12:56:30 2021 +0700

    add css sidebar, fix overflow main

[33mcommit be5e0d0430abc2b502d16c02ad8537069da99100[m
Merge: 83f991b dd3ef72
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sat Nov 6 10:44:17 2021 +0700

    Merge branch 'dev' of https://github.com/thanhdat4421/DA_CNPM into dev

[33mcommit dd3ef729db4e5639234385db492284fda10fd788[m
Author: LamHoang-01 <nhlam011019@gmail.com>
Date:   Sat Nov 6 10:39:00 2021 +0700

    Add UI of main

[33mcommit 83f991bf4a6652eeb07893fe5543d257a93cb28b[m
Merge: 82e11c4 5ba1b74
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sat Nov 6 09:44:32 2021 +0700

    Merge branch 'dev' of https://github.com/thanhdat4421/DA_CNPM into dev

[33mcommit 5ba1b74af2cf48ef64e6861e9f26ee3104b03ab2[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Fri Nov 5 22:54:32 2021 +0700

    add comment to viewtask

[33mcommit bbc65926a79f8d9f36f068d97fa6278614e59e42[m
Merge: 86e4e7f 5ed974b
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Fri Nov 5 22:50:52 2021 +0700

    Merge branch 'dev' into task-info

[33mcommit 5ed974b76af62c9a21fe5ee45f545ea2bb704de3[m
Author: dieuaibk19 <nguyendieuai082001@gmail.com>
Date:   Fri Nov 5 22:08:15 2021 +0700

    updateheader

[33mcommit 86e4e7fd634df8d8d2d0323eeb2d7d61918e8644[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Fri Nov 5 21:26:00 2021 +0700

    update comment edit and delete

[33mcommit baebc45d4af33780b0864f00f1ae45c16feaa127[m
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Fri Nov 5 09:48:14 2021 +0700

    Putting Update + View

[33mcommit 7eff64d6697227d50a296369ed9bba38c361b7a8[m
Author: nguyenhuuphuc.cse <nguyenhuuphuc.cse@gmail.com>
Date:   Fri Nov 5 02:37:48 2021 +0700

    add comment feature

[33mcommit 82e11c46f21ee17b1709c1c8703702140e2f4979[m
Merge: 0ecbdd4 e5739fc
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Thu Nov 4 17:48:25 2021 +0700

    Merge branch 'dev' of https://github.com/thanhdat4421/DA_CNPM into dev

[33mcommit 0ecbdd494fdcea75a6f2b90398af618f4988ea14[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Thu Nov 4 17:48:21 2021 +0700

    mix

[33mcommit e5739fc56bb5588b551fce98720c5f383fd685a5[m
Author: NoKnight41 <tdmdo2612@gmail.com>
Date:   Wed Nov 3 11:06:58 2021 +0700

    Sup

[33mcommit 9e97e38455a767f00d4b8eb5389bdf9310863b4c[m
Merge: 4f3bd1c 8683ebc
Author: thanhdat4421 <86104406+thanhdat4421@users.noreply.github.com>
Date:   Sun Oct 31 17:11:43 2021 +0700

    Merge pull request #1 from thanhdat4421/dev
    
    try catch useFirebase

[33mcommit 5fe1e87909034d075285a7f6cccb076d6b0fa350[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sun Oct 31 17:03:27 2021 +0700

    remove field taskList and workspaceList Login Page

[33mcommit 8683ebcafd9e4c061b4075d65d5607c50ddc37f7[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sun Oct 31 16:55:45 2021 +0700

    try catch useFirebase

[33mcommit 4f3bd1cc5a59bb13f72ff3d10c3bd73958f0c7c0[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sun Oct 31 11:38:22 2021 +0700

    finished features create new workspace, sidebar

[33mcommit 80ef71bb257ccea68cd60d75e3259498e74d1aa4[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sat Oct 30 11:16:21 2021 +0700

    split layout, add component file

[33mcommit 993bae13f862957f798e7947e15fef2ec1b1d73b[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sat Oct 30 02:13:47 2021 +0700

    add file design database

[33mcommit 4021bc0ab651e94f3a4ef500985d588fed9b7a61[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Sat Oct 30 02:10:56 2021 +0700

    initial login home layout, create sidebar

[33mcommit 20db3f053e19c385ca45bbb371c0e71432718311[m
Author: thanhdat <thanhdat.dev.js@gmail.com>
Date:   Fri Oct 29 13:05:27 2021 +0700

    Initialize project using Create React App
